[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/ui/stam.png" type="Texture" id=1]
[ext_resource path="res://assets/images/sheets/icons2.png" type="Texture" id=2]
[ext_resource path="res://src/battle/ActionButton.gd" type="Script" id=3]
[ext_resource path="res://assets/theming/button.tres" type="StyleBox" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 8, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 12, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -6 ), Vector2( 0, 2 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, -22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.145098, 0.145098, 0.133333, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( -12, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 8, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ActionButton" type="Control" groups=[
"action_button",
]]
margin_right = 98.0
margin_bottom = 15.0
rect_min_size = Vector2( 98, 15 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 0.145098, 0.145098, 0.133333, 0 )
margin_top = -22.0
margin_right = 98.0
margin_bottom = -9.0
rect_min_size = Vector2( 90, 13 )
custom_styles/pressed = ExtResource( 4 )
text = "Action Button"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Emphasis" type="ColorRect" parent="Button"]
material = SubResource( 1 )
margin_right = 98.0
margin_bottom = 13.0
mouse_filter = 2
color = Color( 0.2, 0.2, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Button"]
modulate = Color( 0.792157, 0.780392, 0.721569, 1 )
position = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 10
vframes = 30
frame = 2

[node name="Damage" type="RichTextLabel" parent="Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -57.0
margin_top = -3.0
margin_right = -3.0
margin_bottom = 4.0
mouse_filter = 2
custom_colors/font_color_shadow = Color( 0.145098, 0.145098, 0.133333, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
bbcode_enabled = true
bbcode_text = "[right]44x4"
text = "44x4"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MP" type="RichTextLabel" parent="Button"]
margin_left = 9.0
margin_top = -3.0
margin_right = 39.0
margin_bottom = 4.0
mouse_filter = 2
custom_colors/font_color_shadow = Color( 0.145098, 0.145098, 0.133333, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
bbcode_enabled = true
bbcode_text = " 44MP"
text = " 44MP"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AP" type="TextureRect" parent="Button"]
margin_left = 12.0
margin_top = -3.0
margin_right = 20.0
margin_bottom = 4.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Button/AP"]
margin_left = -1.0
margin_top = 1.0
margin_bottom = 5.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Discard = SubResource( 2 )
anims/Discard_Gain = SubResource( 3 )
anims/Draw = SubResource( 4 )
anims/Drop = SubResource( 5 )
anims/Gain = SubResource( 6 )
anims/Use = SubResource( 7 )

[connection signal="button_down" from="Button" to="." method="_on_Button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
