[gd_scene load_steps=4 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/battle/Actions.gd" type="Script" id=2]
[ext_resource path="res://src/battle/ItemBelt.tscn" type="PackedScene" id=3]

[node name="Actions" type="Node2D"]
script = ExtResource( 2 )

[node name="Deck" type="Node2D" parent="."]
visible = false
position = Vector2( 95, 1 )

[node name="Limbo" type="Node2D" parent="."]
visible = false
position = Vector2( 115, 0 )

[node name="Graveyard" type="Node2D" parent="."]
visible = false
position = Vector2( 109, 71 )

[node name="EndTurn" type="Button" parent="."]
margin_left = 71.0
margin_top = 172.0
margin_right = 108.0
margin_bottom = 189.0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="YSort" parent="."]
position = Vector2( 2, 90 )

[node name="Pos1" type="Position2D" parent="Hand"]

[node name="Pos2" type="Position2D" parent="Hand"]
position = Vector2( 0, 16 )

[node name="Pos3" type="Position2D" parent="Hand"]
position = Vector2( 0, 32 )

[node name="Pos4" type="Position2D" parent="Hand"]
position = Vector2( 0, 48 )

[node name="Pos5" type="Position2D" parent="Hand"]
position = Vector2( 0, 64 )

[node name="InputBlocker" type="ColorRect" parent="Hand"]
margin_top = -90.0
margin_right = 108.0
margin_bottom = 102.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ItemBelt" parent="." instance=ExtResource( 3 )]
visible = false
margin_top = 173.0
margin_right = 70.0
margin_bottom = 189.0

[node name="Card" parent="." instance=ExtResource( 1 )]
visible = false
mouse_filter = 2
[connection signal="button_up" from="EndTurn" to="." method="_on_EndTurn_button_up"]
