[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/battle/Actions.gd" type="Script" id=2]
[ext_resource path="res://src/battle/ItemBelt.tscn" type="PackedScene" id=3]

[node name="Actions" type="Node2D"]
script = ExtResource( 2 )

[node name="Limbo" type="Node2D" parent="."]
position = Vector2( 19, 4 )

[node name="Graveyard" type="Node2D" parent="."]
position = Vector2( 108, 0 )

[node name="Hand" type="YSort" parent="."]
position = Vector2( 5, 94 )

[node name="Pos1" type="Position2D" parent="Hand"]

[node name="Pos2" type="Position2D" parent="Hand"]
position = Vector2( 0, 16 )

[node name="Pos3" type="Position2D" parent="Hand"]
position = Vector2( 0, 32 )

[node name="Pos4" type="Position2D" parent="Hand"]
position = Vector2( 0, 48 )

[node name="Pos5" type="Position2D" parent="Hand"]
position = Vector2( 0, 64 )

[node name="ItemAnchor" type="Position2D" parent="."]
position = Vector2( 0, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="ItemBelt" parent="ItemAnchor" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="EndTurn" type="Button" parent="."]
margin_left = 72.0
margin_top = 176.0
margin_right = 107.0
margin_bottom = 191.0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputBlocker" type="ColorRect" parent="."]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0.717647, 0.25098, 0.25098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckViewer" type="Node2D" parent="."]
position = Vector2( -122, 0 )

[node name="InputBlock" type="ColorRect" parent="DeckViewer"]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 0.882353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="ColorRect" parent="DeckViewer/InputBlock"]
anchor_right = 1.0
margin_bottom = 9.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="Label" parent="DeckViewer/InputBlock/Banner"]
margin_left = -1.0
margin_top = -3.0
margin_right = 73.0
margin_bottom = 11.0
text = "Current Deck (10)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="DeckViewer/InputBlock"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -17.0
margin_right = 106.0
margin_bottom = -2.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="DeckViewer/InputBlock"]
margin_left = 2.0
margin_top = 11.0
margin_right = 108.0
margin_bottom = 173.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="VBoxContainer" parent="DeckViewer/InputBlock/ScrollContainer"]
custom_constants/separation = 2

[node name="Tween" type="Tween" parent="DeckViewer"]

[node name="DiscardViewer" type="Node2D" parent="."]
position = Vector2( 124, 0 )

[node name="InputBlock" type="ColorRect" parent="DiscardViewer"]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 0.882353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="ColorRect" parent="DiscardViewer/InputBlock"]
anchor_right = 1.0
margin_bottom = 9.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="Label" parent="DiscardViewer/InputBlock/Banner"]
margin_left = -1.0
margin_top = -3.0
margin_right = 73.0
margin_bottom = 11.0
text = "Current Discard (XX)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardClose" type="Button" parent="DiscardViewer/InputBlock"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -17.0
margin_right = 106.0
margin_bottom = -2.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="DiscardViewer/InputBlock"]
margin_left = 2.0
margin_top = 11.0
margin_right = 108.0
margin_bottom = 173.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="VBoxContainer" parent="DiscardViewer/InputBlock/ScrollContainer"]
custom_constants/separation = 2

[node name="Tween" type="Tween" parent="DiscardViewer"]

[connection signal="pressed" from="EndTurn" to="." method="_on_EndTurn_pressed"]
[connection signal="button_up" from="DeckViewer/InputBlock/Close" to="." method="_on_Close_button_up"]
[connection signal="pressed" from="DiscardViewer/InputBlock/DiscardClose" to="." method="_on_DiscardClose_pressed"]
