[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theming/panel_light.tres" type="StyleBox" id=1]
[ext_resource path="res://src/battle/BuffCard.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="BuffCard" type="ColorRect"]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0.145098, 0.145098, 0.133333, 0.686275 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.0
margin_top = 10.0
margin_right = 54.0
margin_bottom = 38.0
rect_min_size = Vector2( 108, 10 )
custom_styles/normal = ExtResource( 1 )
text = "Dodge. 50% chance for enemy attacks to miss."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
