[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/Blacksmith.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sheets/portraits.png" type="Texture" id=2]

[node name="Blacksmith" type="Control"]
margin_right = 108.0
margin_bottom = 192.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 109, 0 )

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Banner" type="ColorRect" parent="Node2D/ColorRect"]
anchor_right = 1.0
margin_bottom = 9.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Node2D/ColorRect/Banner"]
margin_left = -1.0
margin_top = -3.0
margin_right = 46.0
margin_bottom = 11.0
text = "Blacksmith"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node2D/ColorRect"]
position = Vector2( 64, 5 )
texture = ExtResource( 2 )
centered = false
flip_h = true
vframes = 4
hframes = 7
frame = 14

[node name="SpeakerName" type="Label" parent="Node2D/ColorRect"]
margin_left = -1.0
margin_top = 8.0
margin_right = 31.0
margin_bottom = 22.0
text = "SMITHY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" type="Label" parent="Node2D/ColorRect"]
margin_left = 2.0
margin_top = 18.0
margin_right = 76.0
margin_bottom = 42.0
custom_constants/line_spacing = 2
text = "Welcome. What can I do for you?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Node2D/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -45.0
margin_right = 43.0
margin_bottom = 25.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrade" type="Button" parent="Node2D/ColorRect/Choices"]
margin_right = 85.0
margin_bottom = 13.0
rect_min_size = Vector2( 80, 13 )
text = "Upgrade"

[node name="Destroy" type="Button" parent="Node2D/ColorRect/Choices"]
margin_top = 19.0
margin_right = 85.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 13 )
text = "Destroy"

[node name="Craft" type="Button" parent="Node2D/ColorRect/Choices"]
margin_top = 38.0
margin_right = 85.0
margin_bottom = 51.0
rect_min_size = Vector2( 80, 13 )
disabled = true
text = "Craft"

[node name="Exit" type="Button" parent="Node2D/ColorRect/Choices"]
margin_top = 57.0
margin_right = 85.0
margin_bottom = 70.0
rect_min_size = Vector2( 80, 13 )
text = "Exit"

[node name="Tween" type="Tween" parent="Node2D"]
[connection signal="button_up" from="Node2D/ColorRect/Choices/Exit" to="." method="_on_Exit_button_up"]
