info face="Doraku" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Doraku.png"
chars count=96
char id=33 x=27 y=12 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=26 y=42 width=3 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="""
char id=35 x=0 y=13 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="#"
char id=36 x=26 y=55 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="$"
char id=37 x=27 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="%"
char id=38 x=6 y=12 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="&"
char id=39 x=30 y=55 width=1 height=2 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="'"
char id=40 x=30 y=37 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=30 y=31 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=")"
char id=42 x=0 y=30 width=5 height=4 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=26 y=45 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="+"
char id=44 x=30 y=16 width=2 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=22 y=60 width=3 height=1 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=27 y=22 width=1 height=1 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter="."
char id=47 x=26 y=49 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=48 x=6 y=24 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="0"
char id=49 x=5 y=46 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=0 y=43 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=6 y=6 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=6 y=18 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=6 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=0 y=55 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=0 y=49 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=5 y=40 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=5 y=58 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="9"
char id=58 x=32 y=56 width=1 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=30 y=19 width=2 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=30 y=6 width=2 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="<"
char id=61 x=18 y=59 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="="
char id=62 x=27 y=18 width=2 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=">"
char id=63 x=27 y=6 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="?"
char id=64 x=0 y=6 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="@"
char id=65 x=23 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="A"
char id=66 x=22 y=54 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="B"
char id=67 x=22 y=48 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=22 y=42 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="D"
char id=69 x=22 y=36 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=22 y=30 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="F"
char id=71 x=22 y=24 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="G"
char id=72 x=19 y=18 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="H"
char id=73 x=30 y=58 width=1 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="I"
char id=74 x=19 y=12 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="J"
char id=75 x=19 y=6 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="K"
char id=76 x=19 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=5 y=52 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=18 y=47 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="O"
char id=80 x=26 y=36 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="P"
char id=81 x=18 y=35 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Q"
char id=82 x=18 y=29 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=15 y=23 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=15 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=15 y=11 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=15 y=5 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="V"
char id=87 x=0 y=24 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=26 y=30 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=26 y=24 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Y"
char id=90 x=23 y=18 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Z"
char id=91 x=30 y=10 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=92 x=14 y=35 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="\"
char id=93 x=31 y=0 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=94 x=0 y=61 width=3 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="^"
char id=95 x=14 y=62 width=3 height=1 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="_"
char id=96 x=19 y=24 width=2 height=2 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=97 x=11 y=6 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="a"
char id=98 x=11 y=0 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="b"
char id=99 x=10 y=59 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=10 y=53 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="d"
char id=101 x=10 y=48 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=14 y=41 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=14 y=29 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="g"
char id=104 x=10 y=36 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="h"
char id=105 x=30 y=49 width=1 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=30 y=24 width=2 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=107 x=10 y=30 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="k"
char id=108 x=30 y=43 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=0 y=35 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=6 y=35 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="n"
char id=111 x=11 y=24 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="o"
char id=112 x=11 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=11 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="q"
char id=114 x=18 y=42 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=14 y=52 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=23 y=12 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=14 y=47 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="u"
char id=118 x=14 y=57 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="v"
char id=119 x=0 y=19 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=6 y=30 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="x"
char id=121 x=10 y=42 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="y"
char id=122 x=15 y=0 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="z"
char id=123 x=18 y=53 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="{"
char id=124 x=32 y=49 width=1 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=125 x=23 y=6 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=126 x=0 y=40 width=4 height=2 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="	"

kernings count=0
