[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/events/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/events/CharredAltar.gd" type="Script" id=3]

[node name="CharredAltar" instance=ExtResource( 1 )]
script = ExtResource( 3 )
title = "The Charred Altar"
desc = "As you enter the next room, you are suddenly in a dimly lit hall. It appears to be have once been a temple, but has since been wrought by fire.

In the middle of the room lies an altar, badly burned, and atop it a black stone."
scene = 27
choice_1 = "Take the stone."
choice_2 = "Stare into the stone."
choice_3 = "Walk past it."

[node name="Scene" parent="." index="3"]
frame = 21

[node name="Desc" parent="." index="5"]
margin_bottom = 132.0
