[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/animations/Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/effects/flash.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/sfx/skill.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Effect"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0.15 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "inflict_effect"
} ]
}

[node name="Skill" instance=ExtResource( 1 )]
modulate = Color( 0.792157, 0.780392, 0.721569, 1 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Effect"
anims/Effect = SubResource( 1 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )
