[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/ui/talents.png" type="Texture" id=1]
[ext_resource path="res://src/player/PerkButton.gd" type="Script" id=2]

[node name="PerkButton" type="Button"]
margin_right = 100.0
margin_bottom = 13.0
rect_min_size = Vector2( 100, 13 )
text = "Perk Name"
icon = ExtResource( 1 )
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ranks" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -7.5
margin_right = 1.0
margin_bottom = 6.5
text = "0/5"
__meta__ = {
"_edit_use_anchors_": false
}
