[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/events/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/events/TheWitch.gd" type="Script" id=2]

[node name="TheWitch" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "The Witch"
desc = "You enter the room to find a woman in a strange mask, stirring a cauldron.

\"Welcome. I can offer you assitance... for a price. What would you like?\""
person = 18
choice_1 = "Buy 3 potions. (50 Gold)"
choice_2 = "Fully heal. (15 Gold)"
choice_3 = "Leave this place."
