[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/core/EnemyUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/battle/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/map/enemy.png" type="Texture" id=3]
[ext_resource path="res://assets/images/sheets/16x16_various.png" type="Texture" id=4]
[ext_resource path="res://src/core/Battle.gd" type="Script" id=5]
[ext_resource path="res://src/battle/Actions.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.447059, 0.435294, 0.419608, 1 ), Color( 0.447059, 0.435294, 0.419608, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Show"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.447059, 0.435294, 0.419608, 0 ), Color( 0.447059, 0.435294, 0.419608, 1 ), Color( 0.447059, 0.435294, 0.419608, 1 ) ]
}

[node name="Battle" type="Node2D"]
script = ExtResource( 5 )

[node name="BlackBG" type="ColorRect" parent="."]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1.0
margin_right = 107.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.792157, 0.780392, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBG" type="ColorRect" parent="."]
margin_top = 61.0
margin_right = 15.0
margin_bottom = 82.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBtn" type="Button" parent="."]
margin_left = 1.0
margin_top = 62.0
margin_right = 14.0
margin_bottom = 81.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DeckBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
color = Color( 0.792157, 0.780392, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DeckBtn/ColorRect"]
margin_left = -4.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.145098, 0.145098, 0.133333, 1 )
text = "99"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardBG" type="ColorRect" parent="."]
margin_left = 93.0
margin_top = 61.0
margin_right = 108.0
margin_bottom = 82.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraveyardBtn" type="Button" parent="."]
margin_left = 94.0
margin_top = 62.0
margin_right = 107.0
margin_bottom = 81.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GraveyardBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = 4.0
margin_bottom = -3.0
text = "99"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 55, 72 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 54, 35 )

[node name="Banner" type="ColorRect" parent="."]
margin_right = 108.0
margin_bottom = 9.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Banner"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = 2.0
text = "Monster"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" parent="." instance=ExtResource( 6 )]

[node name="Instakill" type="TextureButton" parent="."]
margin_left = 4.0
margin_top = 10.0
margin_right = 15.0
margin_bottom = 21.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trinket" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.435294, 0.419608, 0 )
position = Vector2( 2, 40 )
texture = ExtResource( 4 )
centered = false
vframes = 15
hframes = 16
frame = 104

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trinket"]
anims/Hide = SubResource( 1 )
anims/Show = SubResource( 2 )
[connection signal="start_turn" from="." to="Actions" method="_on_Battle_start_turn"]
[connection signal="pressed" from="DeckBtn" to="." method="_on_DeckBtn_pressed"]
[connection signal="add_to_deck" from="Player" to="Actions" method="_on_Player_add_to_deck"]
[connection signal="add_to_discard" from="Player" to="Actions" method="_on_Player_add_to_discard"]
[connection signal="apply_buff" from="Player" to="Actions" method="_on_Player_apply_buff"]
[connection signal="apply_debuff" from="Player" to="Actions" method="_on_Player_apply_debuff"]
[connection signal="discard_random" from="Player" to="Actions" method="_on_Player_discard_random"]
[connection signal="update_enemy" from="Player" to="." method="_on_Player_update_enemy"]
[connection signal="block_input" from="Enemy" to="." method="_on_Enemy_block_input"]
[connection signal="died" from="Enemy" to="." method="_on_Enemy_died"]
[connection signal="used_action" from="Enemy" to="." method="_on_Enemy_used_action"]
[connection signal="discarded_x" from="Actions" to="Player" method="_on_Actions_discarded_x"]
[connection signal="ended_turn" from="Actions" to="." method="_on_Actions_ended_turn"]
[connection signal="pressed" from="Instakill" to="." method="_on_Instakill_pressed"]
