[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/ui/back.png" type="Texture" id=1]
[ext_resource path="res://src/core/CharSelect.gd" type="Script" id=2]
[ext_resource path="res://assets/images/sheets/portraits.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/forward.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/talents.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/gem_tiny.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="CharSelect" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 108.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Banner" type="ColorRect" parent="ColorRect"]
anchor_right = 1.0
margin_bottom = 9.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose" type="Label" parent="ColorRect/Banner"]
anchor_right = 1.0
margin_left = -1.0
margin_top = -3.0
margin_right = -1.0
margin_bottom = 11.0
text = "Choose a Class"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Banner/Choose"]
autoplay = "Blink"
anims/Blink = SubResource( 1 )

[node name="Desc" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
margin_right = 1.0
margin_bottom = -120.0
custom_constants/line_spacing = 1
text = "An offensive unit that uses heavy weaponry and shields to fight."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="Node2D" parent="ColorRect"]
position = Vector2( 0, 98 )

[node name="Sprite" type="Sprite" parent="ColorRect/Selector"]
position = Vector2( 30, -6 )
texture = ExtResource( 3 )
centered = false
vframes = 4
hframes = 7

[node name="Back" type="Button" parent="ColorRect/Selector"]
margin_left = 18.0
margin_right = 31.0
margin_bottom = 36.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="Button" parent="ColorRect/Selector"]
margin_left = 77.0
margin_right = 90.0
margin_bottom = 36.0
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect/Selector"]
margin_left = 18.0
margin_top = 40.0
margin_right = 90.0
margin_bottom = 53.0
text = "Talents"
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 18.0
margin_top = 84.0
margin_right = 90.0
margin_bottom = 98.0
text = "Fighter"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="Button" parent="."]
margin_left = 84.0
margin_top = 10.0
margin_right = 107.0
margin_bottom = 20.0
text = "Fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arcane" type="Button" parent="."]
margin_left = 54.0
margin_top = 10.0
margin_right = 82.0
margin_bottom = 20.0
text = "Arcane"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharBack" type="Button" parent="."]
margin_left = 2.0
margin_top = 177.0
margin_right = 50.0
margin_bottom = 190.0
text = "Back"
icon = ExtResource( 1 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpiritGems" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 174.0
margin_right = 112.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gems" type="Sprite" parent="SpiritGems"]
position = Vector2( 38, 10 )
texture = ExtResource( 6 )
centered = false

[node name="Desc" type="Label" parent="SpiritGems/Gems"]
margin_left = -52.0
margin_top = -11.0
margin_right = 11.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0.447059, 0.435294, 0.419608, 0.490196 )
text = "Spirit Gems"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SpiritGems/Gems"]
margin_left = -37.0
margin_top = -5.0
margin_right = 4.0
margin_bottom = 9.0
text = "999,999"
__meta__ = {
"_edit_use_anchors_": false
}
