[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/Deck.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/coin.png" type="Texture" id=2]
[ext_resource path="res://src/core/BaseControl.gd" type="Script" id=3]

[node name="Deck" type="Control"]
margin_right = 108.0
margin_bottom = 192.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -7.62939e-06
margin_bottom = -9.00002
color = Color( 0, 0, 0, 0.882353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Button" parent="BG"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -26.0
margin_right = 81.0
margin_bottom = -15.0
text = "Action"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="BG"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -13.0
margin_right = 106.0
margin_bottom = -2.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="BG"]
margin_left = 1.0
margin_top = 13.0
margin_right = 107.0
margin_bottom = 156.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="VBoxContainer" parent="BG/ScrollContainer"]
custom_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
margin_right = 7.62939e-06
margin_bottom = 12.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="Label" parent="BG/ColorRect"]
margin_left = -1.0
margin_top = -1.0
margin_right = 54.0
margin_bottom = 13.0
text = "Your Deck (20 Actions)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="BG"]
margin_left = 81.0
margin_top = 156.0
margin_right = 104.0
margin_bottom = 170.0
text = "250"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BG/Cost"]
position = Vector2( 20, 5 )
texture = ExtResource( 2 )
centered = false

[node name="BaseControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="BaseControl"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="BaseControl"]
[connection signal="button_up" from="BG/Action" to="." method="_on_Close_button_up"]
[connection signal="button_up" from="BG/Close" to="." method="_on_Close_button_up"]
