[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/BaseControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/core/Endgame.gd" type="Script" id=2]

[node name="Endgame" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Banner" type="ColorRect" parent="." index="2"]
margin_right = 108.0
margin_bottom = 9.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Banner" index="0"]
margin_left = -1.0
margin_top = -3.0
margin_right = 36.0
margin_bottom = 11.0
text = "Victory!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="." index="3"]
margin_left = 1.0
margin_top = 10.0
margin_right = 107.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="VBoxContainer" parent="Panel" index="0"]
margin_left = 3.0
margin_top = 2.0
margin_right = 107.0
margin_bottom = 93.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="HBoxContainer" parent="Panel/PanelContainer" index="0"]
margin_right = 104.0
margin_bottom = 28.0
rect_min_size = Vector2( 100, 28 )
size_flags_horizontal = 13
size_flags_vertical = 12

[node name="Labels" type="RichTextLabel" parent="Panel/PanelContainer/Score" index="0"]
margin_right = 70.0
margin_bottom = 28.0
rect_min_size = Vector2( 70, 0 )
bbcode_enabled = true
bbcode_text = "Rooms Visited
Enemies Slain
Bosses Slain
Treasures Found"
text = "Rooms Visited
Enemies Slain
Bosses Slain
Treasures Found"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Values" type="RichTextLabel" parent="Panel/PanelContainer/Score" index="1"]
margin_left = 74.0
margin_right = 101.0
margin_bottom = 28.0
rect_min_size = Vector2( 27, 0 )
bbcode_enabled = true
bbcode_text = "[right]99
99
99
99[/right]"
text = "99
99
99
99"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Panel/PanelContainer" index="1"]
margin_top = 30.0
margin_right = 100.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.447059, 0.435294, 0.419608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="HBoxContainer" parent="Panel/PanelContainer" index="2"]
margin_top = 33.0
margin_right = 104.0
margin_bottom = 46.0
rect_min_size = Vector2( 104, 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/PanelContainer/Total" index="0"]
margin_right = 50.0
margin_bottom = 13.0
rect_min_size = Vector2( 50, 7 )
text = "TOTAL GEMS"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/PanelContainer/Total" index="1"]
margin_left = 54.0
margin_right = 101.0
margin_bottom = 13.0
rect_min_size = Vector2( 47, 7 )
bbcode_enabled = true
bbcode_text = "[right]9999[/right]"
text = "9999"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="." index="4"]
margin_left = 2.0
margin_top = 106.0
margin_right = 106.0
margin_bottom = 123.0
text = "Return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
