[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/core/Loot.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sheets/portraits.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/stamina.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/Staff.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ui/Shield.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/Heart.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ui/fill_texture.png" type="Texture" id=9]
[ext_resource path="res://assets/images/ui/coin.png" type="Texture" id=10]
[ext_resource path="res://Card.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Blink"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Player:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -35, -4 ), Vector2( -39, -4 ), Vector2( -35, -7 ), Vector2( -36, -12 ), Vector2( -38, -7 ), Vector2( -36, -9 ), Vector2( -37, -11 ) ]
}

[node name="Loot" type="Node2D"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 108.0
margin_bottom = 192.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
modulate = Color( 0.145098, 0.145098, 0.133333, 1 )
anchor_right = 1.0
margin_left = 3.0
margin_top = 8.0
margin_right = -3.0
margin_bottom = 9.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_top = -2.0
margin_bottom = 12.0
text = "Victory!"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Panel"]
modulate = Color( 0.145098, 0.145098, 0.133333, 1 )
anchor_right = 1.0
margin_left = 3.0
margin_top = 84.0
margin_right = -3.0
margin_bottom = 85.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose" type="Label" parent="Panel"]
anchor_right = 1.0
margin_top = 74.0
margin_bottom = 88.0
text = "Choose One Reward"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Panel/Choose"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Choose/ColorRect"]
autoplay = "Blink"
anims/Blink = SubResource( 2 )

[node name="Portrait" type="Sprite" parent="Panel"]
position = Vector2( 29, 7 )
texture = ExtResource( 4 )
centered = false
vframes = 4
hframes = 7
frame = 3

[node name="Player" type="Node2D" parent="."]
position = Vector2( 54, 61 )

[node name="ColorRect2" type="ColorRect" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -53.0
margin_top = 109.0
margin_right = -38.0
margin_bottom = 130.0
mouse_filter = 2
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Button" parent="Player"]
margin_left = -52.0
margin_top = 110.0
margin_right = -39.0
margin_bottom = 129.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Player/Deck"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
color = Color( 0.792157, 0.780392, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Player/Deck/ColorRect"]
margin_left = -4.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.145098, 0.145098, 0.133333, 1 )
text = "99"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Control" parent="Player"]
margin_left = -37.0
margin_top = -11.0
margin_right = 37.0
margin_bottom = 10.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Player/Player"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Player/Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -9.5
margin_right = 36.0
margin_bottom = 9.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Control" parent="Player/Player/Panel"]
margin_left = 2.0
margin_top = 1.0
margin_right = 45.0
margin_bottom = 10.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Player/Player/Panel/HP"]
modulate = Color( 0.447059, 0.435294, 0.419608, 1 )
position = Vector2( 1, 1 )
texture = ExtResource( 8 )
centered = false

[node name="Value" type="RichTextLabel" parent="Player/Player/Panel/HP"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_right = 1.0
margin_bottom = 7.0
bbcode_enabled = true
bbcode_text = "999/999"
text = "999/999"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Player/Player/Panel/HP"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -2.0
margin_right = -1.0
margin_bottom = -1.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 9 )
tint_under = Color( 0.447059, 0.435294, 0.419608, 1 )
tint_progress = Color( 0.792157, 0.780392, 0.721569, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AC" type="Control" parent="Player/Player/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -26.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 10.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Player/Player/Panel/AC"]
modulate = Color( 0.447059, 0.435294, 0.419608, 1 )
position = Vector2( 1, 1 )
texture = ExtResource( 7 )
centered = false

[node name="Value" type="RichTextLabel" parent="Player/Player/Panel/AC"]
margin_left = 9.0
margin_top = 1.0
margin_right = 24.0
margin_bottom = 8.0
bbcode_enabled = true
bbcode_text = "999"
text = "999"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MP" type="Control" parent="Player/Player/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.0
margin_top = -10.0
margin_right = -2.0
margin_bottom = -1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Player/Player/Panel/MP"]
modulate = Color( 0.447059, 0.435294, 0.419608, 1 )
position = Vector2( 1, 1 )
texture = ExtResource( 6 )
centered = false

[node name="Value" type="RichTextLabel" parent="Player/Player/Panel/MP"]
margin_left = 9.0
margin_top = 1.0
margin_right = 24.0
margin_bottom = 8.0
bbcode_enabled = true
bbcode_text = "999"
text = "999"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AP" type="Control" parent="Player/Player/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -10.0
margin_right = 46.0
margin_bottom = -1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Current" type="TextureRect" parent="Player/Player/Panel/AP"]
modulate = Color( 0.792157, 0.780392, 0.721569, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 8.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Shake = SubResource( 3 )

[node name="Choices" type="VBoxContainer" parent="."]
margin_top = 91.0
margin_right = 108.0
margin_bottom = 140.0
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 101, 185 )
texture = ExtResource( 10 )
centered = false

[node name="Gold" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 69.0
margin_top = 180.0
margin_right = 104.0
margin_bottom = 194.0
text = "9999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finished" type="Button" parent="."]
margin_left = 17.0
margin_top = 151.0
margin_right = 92.0
margin_bottom = 166.0
text = "Finished"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Finished"]
modulate = Color( 0.792157, 0.780392, 0.721569, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -74.0
margin_bottom = -1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="." instance=ExtResource( 12 )]
visible = false
[connection signal="button_up" from="Finished" to="." method="_on_Finished_button_up"]
