[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/TrinketBelt.gd" type="Script" id=1]

[node name="TrinketBelt" type="Control"]
margin_left = 15.0
margin_top = 128.0
margin_right = 107.0
margin_bottom = 144.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trinkets" type="HBoxContainer" parent="."]
margin_right = 92.0
margin_bottom = 16.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
